Template: live-debconfig/title
Type: title
Description: live-debconfig: System Configuration

Template: live-debconfig/ifupdown/eth0-method
Type: select
Choices: dhcp, static, none
Default: dhcp
Description: live-debconfig: Interface Method?
 What method should be used to configure the interface?
 .
 This defaults to dhcp and will require that you run a dhcp-server in your
 network.

Template: live-debconfig/ifupdown/eth0-comment
Type: string
Default:
Description: live-debconfig: Interface Comment?
 What optional comment would you like to give to the interface?
 .
 This defaults to empty.

Template: live-debconfig/ifupdown/eth0-address
Type: string
Default: 192.168.1.2
Description: live-debconfig: IP Address?
 What should be the IP address of the current system?
 .
 This defaults to 192.168.1.2.

Template: live-debconfig/ifupdown/eth0-broadcast
Type: string
Default: 192.168.1.255
Description: live-debconfig: Broadcast Address?
 What should be the broadcast address of the current system?
 .
 This defaults to empty.

Template: live-debconfig/ifupdown/eth0-gateway
Type: string
Default: 192.168.1.1
Description: live-debconfig: Gateway Address?
 What should be the gateway address of the current system?
 .
 This defaults to empty.

Template: live-debconfig/ifupdown/eth0-netmask
Type: string
Default: 255.255.255.0
Description: live-debconfig: Network Mask?
 What should be the netmask of the current system?
 .
 This defaults to empty.

Template: live-debconfig/ifupdown/eth0-network
Type: string
Default: 192.168.1.0
Description: live-debconfig: Network Address?
 What should be the network address of the current system?
 .
 This defaults to empty.

Template: live-debconfig/ifupdown/nameservers
Type: string
Default: 192.168.1.1
Description: live-debconfig: Nameserver Addresses?
 What should be the IP addresses of the nameservers of the current system?
 .
 This defaults to empty. Multiple nameservers can be separated by whitespace.
