Template: live-debconfig/title
Type: title
Description: live-debconfig: System Configuration

Template: live-debconfig/ifupdown/lo-enable
Type: boolean
Default:
Description: live-debconfig: Enable Loopback Interface?
 Should the loopback interface be enabled?
 .
 On normal systems a loopback interface needs to be configured.
 However, on Linux Containers (LXC) no loopback interface from
 within the container should be configured as the LXC tools
 do that on container startup.
 .
 This defaults to yes.

Template: live-debconfig/ifupdown/lo-comment
Type: string
Default:
Description: live-debconfig: Loopback Interface Comment?
 What optional comment would you like to give to the loopback interface?
 .
 This defaults to empty.

Template: live-debconfig/ifupdown/eth0-ipv4-method
Type: select
Choices: dhcp, static, none
Default:
Description: live-debconfig: Ethernet Interface Method (IPv4)?
 What method should be used to configure the ethernet interface?
 .
 This defaults to dhcp and will require that you run a dhcp-server in your
 network.

Template: live-debconfig/ifupdown/eth0-ipv4-comment
Type: string
Default:
Description: live-debconfig: Ethernet Interface Comment (IPv4)?
 What optional comment would you like to give to the ethernet interface?
 .
 This defaults to empty.

Template: live-debconfig/ifupdown/eth0-ipv4-address
Type: string
Default:
Description: live-debconfig: Ethernet IP Address (IPv4)?
 What should be the IP address of the current system?
 .
 This defaults to 192.168.1.2.

Template: live-debconfig/ifupdown/eth0-ipv4-broadcast
Type: string
Default:
Description: live-debconfig: Ethernet Broadcast Address (IPv4)?
 What should be the broadcast address of the current system?
 .
 This defaults to empty.

Template: live-debconfig/ifupdown/eth0-ipv4-gateway
Type: string
Default:
Description: live-debconfig: Ethernet Gateway Address (IPv4)?
 What should be the gateway address of the current system?
 .
 This defaults to empty.

Template: live-debconfig/ifupdown/eth0-ipv4-mtu
Type: string
Default:
Description: live-debconfig: Ethernet MTU (IPv4)?
 What should be the MTU for the Ethernet device?
 .
 This defaults to empty.

Template: live-debconfig/ifupdown/eth0-ipv4-netmask
Type: string
Default:
Description: live-debconfig: Ethernet Network Mask (IPv4)?
 What should be the netmask of the current system?
 .
 This defaults to empty.

Template: live-debconfig/ifupdown/eth0-ipv4-network
Type: string
Default:
Description: live-debconfig: Ethernet Network Address (IPv4)?
 What should be the network address of the current system?
 .
 This defaults to empty.

Template: live-debconfig/ifupdown/eth0-ipv4-post-up
Type: string
Default:
Description: live-debconfig: Ethernet post-up Command (IPv4)?
 What should be the post-up command for eth0?
 .
 This defaults to empty.

Template: live-debconfig/ifupdown/nameserver-addresses
Type: string
Default:
Description: live-debconfig: Nameserver Addresses?
 What should be the IP addresses of the nameservers of the current system?
 .
 This defaults to empty. Multiple nameservers can be separated by whitespace.

Template: live-debconfig/ifupdown/nameserver-domain
Type: string
Default:
Description: live-debconfig: Nameserver Local Domain Name?
 What should be local domain name used for name resolution?
 .
 See resolv.conf(5) for more information about the 'domain' option.
 .
 This defaults to empty.

Template: live-debconfig/ifupdown/nameserver-search
Type: string
Default:
Description: live-debconfig: Nameserver Search List?
 What should be search list for hostname lookups?
 .
 See resolv.conf(5) for more information about the 'search' option.
 .
 This defaults to empty.

Template: live-debconfig/ifupdown/nameserver-options
Type: string
Default:
Description: live-debconfig: Nameserver Resolver Options?
 What should be the resolver options?
 .
 See resolv.conf(5) for more information about the 'options' option.
 .
 This defaults to empty.
