Template: live-debconfig/title
Type: title
Description: live-debconfig: System Configuration

Template: live-debconfig/sysvinit/lxc-enable
Type: boolean
Default:
Description: live-debconfig: Enable LXC?
 Should Linux Container (LXC) support  be enabled?
 .
 This defaults to false.

Template: live-debconfig/sysvinit/lxc-consoles
Type: string
Default:
Description: live-debconfig: How many consoles for LXC?
 How many concurrent consoles should the current container provide?
 .
 This defaults to 6 and will result in six getty processes per container.

Template: live-debconfig/sysvinit/lxc-disable-services
Type: string
Default:
Description: live-debconfig: Which services to disable for LXC?
 Some services are not useful in containers and should be disabled.
 .
 This defaults to checkroot.sh hwclockfirst.sh hwclock.sh kmod module-init-tools mountkernfs.sh mountall.sh
 umountfs umountroot.
