Template: live-debconfig/title
Type: title
Description: live-debconfig: System Configuration

Template: live-debconfig/systemd/lxc-enable
Type: boolean
Default:
Description: live-debconfig: Enable LXC?
 Should Linux Container (LXC) support  be enabled?
 .
 This defaults to false.

Template: live-debconfig/systemd/lxc-consoles
Type: string
Default:
Description: live-debconfig: How many consoles for LXC?
 How many concurrent consoles should the current container provide?
 .
 This defaults to 6 and will result in six getty processes per container.
