Template: live-debconfig/title
Type: title
Description: live-debconfig: System Configuration

Template: live-debconfig/systemd/lxc-enable
Type: boolean
Default:
Description: live-debconfig: Enable LXC?
 Should Linux Container (LXC) support  be enabled?
 .
 This defaults to false.

Template: live-debconfig/systemd/lxc-consoles
Type: string
Default:
Description: live-debconfig: How many consoles for LXC?
 How many concurrent consoles should the current container provide?
 .
 This defaults to 6 and will result in six getty processes per container.

Template: live-debconfig/systemd/lxc-disable-services
Type: string
Default:
Description: live-debconfig: Which services to disable for LXC?
 Some services are not useful in containers and should be disabled.
 .
 This defaults to checkroot.service dev-hugepages.mount dev-mqueue.mount
 proc-sys-fs-binfmt_misc.automount remount-rootfs.service rescue.target
 run-lock.mount run-user.mount swap.target sys-kernel-debug.mount
 sys-kernel-security.mount systemd-modules-load.service
 systemd-remount-api-vfs.service systemd-sysctl.service
 systemd-update-utmp-runlevel.service udev.service udev-settle.service
 udev-trigger.service user.mount var-lock.mount sys-fs-fuse-connections.mount.
